[gd_scene load_steps=2 format=3 uid="uid://ckg0ay63oyag5"]

[ext_resource type="AudioStream" uid="uid://dd64rqbwaa8e2" path="res://audio/loop_blofeldA112.mp3" id="1_38jxv"]

[node name="Musique" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_38jxv")
autoplay = true
bus = &"music"

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="play" binds= [0.0]]
