[gd_scene load_steps=4 format=3 uid="uid://cvaosq5ffkryn"]

[ext_resource type="PackedScene" uid="uid://csemgiin7d2fb" path="res://component/geotosprite/GeoInSprite.tscn" id="1_2sg3c"]
[ext_resource type="PackedScene" uid="uid://b8it5gc8773s3" path="res://scn/player/raw/witch.glb" id="2_rdr8n"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0d63b"]
viewport_path = NodePath("SubViewport")

[node name="GeoInSprite" instance=ExtResource("1_2sg3c")]
texture = SubResource("ViewportTexture_0d63b")

[node name="obj" parent="SubViewport" index="1" instance=ExtResource("2_rdr8n")]
