[gd_scene load_steps=4 format=3 uid="uid://cgy0cvex81j5g"]

[ext_resource type="PackedScene" uid="uid://csemgiin7d2fb" path="res://component/geotosprite/GeoInSprite.tscn" id="1_hxd7l"]
[ext_resource type="PackedScene" uid="uid://bu673b7bavxlj" path="res://scn/peon/raw/cameraman.glb" id="2_hyf8q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a86w1"]
viewport_path = NodePath("SubViewport")

[node name="GeoInSprite" instance=ExtResource("1_hxd7l")]
texture = SubResource("ViewportTexture_a86w1")

[node name="obj" parent="SubViewport" index="1" instance=ExtResource("2_hyf8q")]
